<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='region-wisemalnutrition' path='/t/malnutritionacrosstheglobe/workbooks' revision='1.2' site='malnutritionacrosstheglobe' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overweight' caption='Disorder' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ow&quot;'>
        <calculation class='tableau' formula='&quot;ow&quot;' />
        <aliases>
          <alias key='&quot;ow&quot;' value='Overweight' />
          <alias key='&quot;st&quot;' value='Stunting' />
        </aliases>
        <members>
          <member alias='Overweight' value='&quot;ow&quot;' />
          <member alias='Stunting' value='&quot;st&quot;' />
        </members>
      </column>
      <column alias='Prevalence' caption='Prevalence or Numbers' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pr&quot;'>
        <calculation class='tableau' formula='&quot;pr&quot;' />
        <aliases>
          <alias key='&quot;num&quot;' value='Number (millions)' />
          <alias key='&quot;pr&quot;' value='Prevalence' />
        </aliases>
        <members>
          <member alias='Prevalence' value='&quot;pr&quot;' />
          <member alias='Number (millions)' value='&quot;num&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Combined' inline='true' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined' name='excel-direct.0h8z9v210ebt8s15eaq2p09o6arb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/pragyasarda/Downloads/Combined.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0h8z9v210ebt8s15eaq2p09o6arb' name='region wise - prevalence' table='[&apos;region wise - prevalence$&apos;]' type='table'>
            <columns gridOrigin='A1:F170:no:A1:F170:1' lost='0' outcome='1' processed='523'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='stunted' ordinal='2' />
              <column datatype='real' name='overweight' ordinal='3' />
              <column datatype='real' name='wasted (moderate and severe)' ordinal='4' />
              <column datatype='real' name='wasted (severe)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h8z9v210ebt8s15eaq2p09o6arb' name=' region wise - . 1' table='[&apos; region wise - # 1$&apos;]' type='table'>
            <columns gridOrigin='A1:F170:no:A1:F170:1' lost='0' outcome='1' processed='525'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='stunted' ordinal='2' />
              <column datatype='real' name='overweight' ordinal='3' />
              <column datatype='real' name='wasted (moderate and severe)' ordinal='4' />
              <column datatype='real' name='wasted (severe)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h8z9v210ebt8s15eaq2p09o6arb' name='sub-region wise - prevalence' table='[&apos;sub-region wise - prevalence$&apos;]' type='table'>
            <columns gridOrigin='A1:G183:no:A1:G183:1' lost='0' outcome='1' processed='566'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Sub-region' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='stunted' ordinal='3' />
              <column datatype='real' name='overweight' ordinal='4' />
              <column datatype='real' name='wasted (moderate and severe)' ordinal='5' />
              <column datatype='real' name='wasted (severe)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h8z9v210ebt8s15eaq2p09o6arb' name='sub-region wise - .1' table='[&apos;sub-region wise - #1$&apos;]' type='table'>
            <columns gridOrigin='A1:G183:no:A1:G183:1' lost='0' outcome='1' processed='566'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Sub-region' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='stunted' ordinal='3' />
              <column datatype='real' name='overweight' ordinal='4' />
              <column datatype='real' name='wasted (moderate and severe)' ordinal='5' />
              <column datatype='real' name='wasted (severe)' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[region wise - prevalence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[region wise - prevalence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stunted]</local-name>
            <parent-name>[region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight]</local-name>
            <parent-name>[region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (moderate and severe)]</local-name>
            <parent-name>[region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (severe)]</local-name>
            <parent-name>[region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region ( region wise - . 1)]</local-name>
            <parent-name>[ region wise - . 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ( region wise - . 1)]</local-name>
            <parent-name>[ region wise - . 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stunted ( region wise - . 1)]</local-name>
            <parent-name>[ region wise - . 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight ( region wise - . 1)]</local-name>
            <parent-name>[ region wise - . 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (moderate and severe) ( region wise - . 1)]</local-name>
            <parent-name>[ region wise - . 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (severe) ( region wise - . 1)]</local-name>
            <parent-name>[ region wise - . 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (sub-region wise - prevalence)]</local-name>
            <parent-name>[sub-region wise - prevalence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region]</local-name>
            <parent-name>[sub-region wise - prevalence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (sub-region wise - prevalence)]</local-name>
            <parent-name>[sub-region wise - prevalence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stunted (sub-region wise - prevalence)]</local-name>
            <parent-name>[sub-region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight (sub-region wise - prevalence)]</local-name>
            <parent-name>[sub-region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (moderate and severe) (sub-region wise - prevalence)]</local-name>
            <parent-name>[sub-region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (severe) (sub-region wise - prevalence)]</local-name>
            <parent-name>[sub-region wise - prevalence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (sub-region wise - .1)]</local-name>
            <parent-name>[sub-region wise - .1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region (sub-region wise - .1)]</local-name>
            <parent-name>[sub-region wise - .1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (sub-region wise - .1)]</local-name>
            <parent-name>[sub-region wise - .1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stunted (sub-region wise - .1)]</local-name>
            <parent-name>[sub-region wise - .1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight (sub-region wise - .1)]</local-name>
            <parent-name>[sub-region wise - .1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (moderate and severe) (sub-region wise - .1)]</local-name>
            <parent-name>[sub-region wise - .1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wasted (severe) (sub-region wise - .1)]</local-name>
            <parent-name>[sub-region wise - .1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k2ljie08ws5m11ajm1by17ro6ew].[max:Year:qk]&quot;' value='2020' />
          <alias key='&quot;[federated.0k2ljie08ws5m11ajm1by17ro6ew].[min:Year:qk]&quot;' value='2000' />
        </aliases>
      </column>
      <column caption='p. disorder and type' datatype='real' name='[Calculation_109986375448244224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &quot;num&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight ( region wise - . 1)]&#10;            WHEN  &quot;st&quot; THEN [stunted ( region wise - . 1)]&#10;        END)&#10;    WHEN &quot;pr&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight]&#10;            WHEN  &quot;st&quot; THEN [stunted]&#10;        END)&#10;END' />
      </column>
      <column caption='date range' datatype='boolean' name='[Calculation_109986375464378372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]={MIN([Year])} OR [Year]={MAX([Year])}' />
      </column>
      <column caption='p. overweight or stunting' datatype='real' name='[Calculation_3826441230257651712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;pr&apos;&#10;THEN &#10;    CASE [Parameters].[Parameter 1]&#10;        WHEN &quot;ow&quot; THEN [overweight]&#10;        WHEN &quot;st&quot; THEN [stunted]&#10;    END&#10;ELSEIF [Parameters].[Parameter 2]= &apos;num&apos;&#10;THEN &#10;    CASE [Parameters].[Parameter 1]&#10;        WHEN &quot;ow&quot; THEN [overweight ( region wise - . 1)]&#10;        WHEN &quot;st&quot; THEN [stunted ( region wise - . 1)]&#10;    END&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year ( region wise - . 1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (sub-region wise - .1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (sub-region wise - prevalence)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption=' region wise - . 1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[ region wise - . 1_4E7425A359B94441BDF1AE3C682B3D85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='region wise - prevalence' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[region wise - prevalence_4AB5828F3B204F74B1E904144932F4B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sub-region wise - .1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sub-region wise - .1_E620B27F8A334D93906E1404B132CE6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sub-region wise - prevalence' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sub-region wise - prevalence_03875197DEE24051A5D825ED38C2DC01]' role='measure' type='quantitative' />
      <column caption='Overweight ( Region Wise - . 1)' datatype='real' name='[overweight ( region wise - . 1)]' role='measure' type='quantitative' />
      <column caption='Overweight (Sub-Region Wise - .1)' datatype='real' name='[overweight (sub-region wise - .1)]' role='measure' type='quantitative' />
      <column caption='Overweight (Sub-Region Wise - Prevalence)' datatype='real' name='[overweight (sub-region wise - prevalence)]' role='measure' type='quantitative' />
      <column caption='Overweight1' datatype='real' name='[overweight]' role='measure' type='quantitative' />
      <column caption='p. disorder and type sub-reg' datatype='real' name='[p. disorder and type (copy)_109986375460245507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &quot;num&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight (sub-region wise - .1)]&#10;            WHEN  &quot;st&quot; THEN [stunted (sub-region wise - .1)]&#10;        END)&#10;    WHEN &quot;pr&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight (sub-region wise - prevalence)]&#10;            WHEN  &quot;st&quot; THEN [stunted (sub-region wise - prevalence)]&#10;        END)&#10;END' />
      </column>
      <column caption='p. overweight or stunting num' datatype='real' name='[p. overweight or stunting (copy)_109986375455682561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;ow&quot; THEN [overweight ( region wise - . 1)]&#10;    WHEN &quot;st&quot; THEN [stunted ( region wise - . 1)]&#10;END' />
      </column>
      <column caption='Stunted ( Region Wise - . 1)' datatype='real' name='[stunted ( region wise - . 1)]' role='measure' type='quantitative' />
      <column caption='Stunted (Sub-Region Wise - .1)' datatype='real' name='[stunted (sub-region wise - .1)]' role='measure' type='quantitative' />
      <column caption='Stunted (Sub-Region Wise - Prevalence)' datatype='real' name='[stunted (sub-region wise - prevalence)]' role='measure' type='quantitative' />
      <column caption='Stunted' datatype='real' name='[stunted]' role='measure' type='quantitative' />
      <column caption='Wasted (Moderate And Severe) ( Region Wise - . 1)' datatype='real' hidden='true' name='[wasted (moderate and severe) ( region wise - . 1)]' role='measure' type='quantitative' />
      <column caption='Wasted (Moderate And Severe) (Sub-Region Wise - .1)' datatype='real' hidden='true' name='[wasted (moderate and severe) (sub-region wise - .1)]' role='measure' type='quantitative' />
      <column caption='Wasted (Moderate And Severe) (Sub-Region Wise - Prevalence)' datatype='real' hidden='true' name='[wasted (moderate and severe) (sub-region wise - prevalence)]' role='measure' type='quantitative' />
      <column caption='Wasted (Moderate And Severe)' datatype='real' hidden='true' name='[wasted (moderate and severe)]' role='measure' type='quantitative' />
      <column caption='Wasted (Severe) ( Region Wise - . 1)' datatype='real' hidden='true' name='[wasted (severe) ( region wise - . 1)]' role='measure' type='quantitative' />
      <column caption='Wasted (Severe) (Sub-Region Wise - .1)' datatype='real' hidden='true' name='[wasted (severe) (sub-region wise - .1)]' role='measure' type='quantitative' />
      <column caption='Wasted (Severe) (Sub-Region Wise - Prevalence)' datatype='real' hidden='true' name='[wasted (severe) (sub-region wise - prevalence)]' role='measure' type='quantitative' />
      <column caption='Wasted (Severe)' datatype='real' hidden='true' name='[wasted (severe)]' role='measure' type='quantitative' />
      <column-instance column='[overweight]' derivation='Attribute' name='[attr:overweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stunted]' derivation='Attribute' name='[attr:stunted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-region]' derivation='None' name='[none:Sub-region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (sub-region wise - prevalence)]' derivation='None' name='[none:Year (sub-region wise - prevalence):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[overweight]' derivation='None' name='[none:overweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stunted]' derivation='None' name='[none:stunted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3826441230257651712]' derivation='Sum' name='[sum:Calculation_3826441230257651712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overweight (sub-region wise - .1)]' derivation='Sum' name='[sum:overweight (sub-region wise - .1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[overweight]' derivation='Sum' name='[sum:overweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stunted (sub-region wise - .1)]' derivation='Sum' name='[sum:stunted (sub-region wise - .1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[stunted]' derivation='Sum' name='[sum:stunted:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region,Sub-region,Year (sub-region wise - prevalence))' hidden='true' name='[Action (Region,Sub-region,Year (sub-region wise - prevalence))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-region]' />
          <groupfilter function='level-members' level='[none:Year (sub-region wise - prevalence):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-region,Year (sub-region wise - prevalence))' hidden='true' name='[Action (Sub-region,Year (sub-region wise - prevalence))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-region]' />
          <groupfilter function='level-members' level='[none:Year (sub-region wise - prevalence):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Year Set 2' name='[Year Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Year] = {MAX([Year])} or [Year] = {MIN([Year])}' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter from='2005' function='range' level='[none:Year:ok]' to='2019' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight' caption='Disorder' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ow&quot;'>
          <calculation class='tableau' formula='&quot;ow&quot;' />
          <aliases>
            <alias key='&quot;ow&quot;' value='Overweight' />
            <alias key='&quot;st&quot;' value='Stunting' />
          </aliases>
        </column>
        <column alias='Prevalence' caption='Prevalence or Numbers' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pr&quot;'>
          <calculation class='tableau' formula='&quot;pr&quot;' />
          <aliases>
            <alias key='&quot;num&quot;' value='Number (millions)' />
            <alias key='&quot;pr&quot;' value='Prevalence' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
      <datasources>
        <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;Australia and New Zealand&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America and the Caribbean&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern America&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
        </groupfilter>
        <target field='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]' context='true' included-values='in-range-or-null'>
        <min>2000</min>
        <max>2020</max>
        <target field='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E4F690E77BC84FF8B4C04BF7E52A2117]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='region-stunting' type='sheet' worksheet='region-st' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='region-stunting' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_90E23AB132A14DF187721D46FE08B27D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='region-stunting' type='sheet' worksheet='region-extremes-st' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='region-stunting' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_8741CAFDE6CE4554893A08E79AE5A83B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year Set' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CE1A416F23294AA6A64D0048E8134123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='region-ow' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E59550F291E34DF6999CAC13F4570DB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='region-stunting' type='sheet' worksheet='sub-region-st' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='region-stunting' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A6D2B3B281A94B5198DC0024136EADE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='scratch' type='sheet' worksheet='scratch-reg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='scratch' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_8344B3120ED54BAE9558B59FED857477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='scratch' type='sheet' worksheet='scratch-extremes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='scratch' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region (sub-region wise - .1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-region (sub-region wise - .1)]' derivation='None' name='[none:Sub-region (sub-region wise - .1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overweight (Sub-Region Wise - .1)' datatype='real' name='[overweight (sub-region wise - .1)]' role='measure' type='quantitative' />
            <column caption='Stunted (Sub-Region Wise - .1)' datatype='real' name='[stunted (sub-region wise - .1)]' role='measure' type='quantitative' />
            <column-instance column='[overweight (sub-region wise - .1)]' derivation='Sum' name='[sum:overweight (sub-region wise - .1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stunted (sub-region wise - .1)]' derivation='Sum' name='[sum:stunted (sub-region wise - .1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2ljie08ws5m11ajm1by17ro6ew].[sum:overweight (sub-region wise - .1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2ljie08ws5m11ajm1by17ro6ew].[sum:stunted (sub-region wise - .1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Multiple Values]</rows>
        <cols>([federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region (sub-region wise - .1):nk] / [federated.0k2ljie08ws5m11ajm1by17ro6ew].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='region-extremes-ow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[overweight]' derivation='Attribute' name='[attr:overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overweight1' datatype='real' name='[overweight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CE1A416F23294AA6A64D0048E8134123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]' />
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]' />
              <lod column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[attr:overweight:qk]</rows>
        <cols>([federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk] / [federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='region-extremes-st'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (sub-region wise - prevalence)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[stunted]' derivation='Attribute' name='[attr:stunted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (sub-region wise - prevalence)]' derivation='None' name='[none:Year (sub-region wise - prevalence):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Stunted' datatype='real' name='[stunted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F690E77BC84FF8B4C04BF7E52A2117]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Sub-region,Year (sub-region wise - prevalence))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E59550F291E34DF6999CAC13F4570DB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-region]' />
              <groupfilter function='level-members' level='[none:Year (sub-region wise - prevalence):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]' />
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Sub-region,Year (sub-region wise - prevalence))]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]' />
              <lod column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[attr:stunted:qk]</rows>
        <cols>([federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk] / [federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='region-ow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[overweight]' derivation='Attribute' name='[attr:overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overweight1' datatype='real' name='[overweight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[attr:overweight:qk]</rows>
        <cols>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region-st'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (sub-region wise - prevalence)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[stunted]' derivation='Attribute' name='[attr:stunted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (sub-region wise - prevalence)]' derivation='None' name='[none:Year (sub-region wise - prevalence):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Stunted' datatype='real' name='[stunted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Sub-region,Year (sub-region wise - prevalence))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E59550F291E34DF6999CAC13F4570DB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-region]' />
              <groupfilter function='level-members' level='[none:Year (sub-region wise - prevalence):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Sub-region,Year (sub-region wise - prevalence))]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[attr:stunted:qk]</rows>
        <cols>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scratch-extremes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Comparison by Year (&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;) for &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight' caption='Disorder' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ow&quot;'>
              <calculation class='tableau' formula='&quot;ow&quot;' />
              <aliases>
                <alias key='&quot;ow&quot;' value='Overweight' />
                <alias key='&quot;st&quot;' value='Stunting' />
              </aliases>
            </column>
            <column alias='Prevalence' caption='Prevalence or Numbers' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pr&quot;'>
              <calculation class='tableau' formula='&quot;pr&quot;' />
              <aliases>
                <alias key='&quot;num&quot;' value='Number (millions)' />
                <alias key='&quot;pr&quot;' value='Prevalence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column caption='p. disorder and type' datatype='real' name='[Calculation_109986375448244224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &quot;num&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight ( region wise - . 1)]&#10;            WHEN  &quot;st&quot; THEN [stunted ( region wise - . 1)]&#10;        END)&#10;    WHEN &quot;pr&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight]&#10;            WHEN  &quot;st&quot; THEN [stunted]&#10;        END)&#10;END' />
            </column>
            <column caption='date range' datatype='boolean' name='[Calculation_109986375464378372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]={MIN([Year])} OR [Year]={MAX([Year])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_109986375464378372]' derivation='None' name='[none:Calculation_109986375464378372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overweight ( Region Wise - . 1)' datatype='real' name='[overweight ( region wise - . 1)]' role='measure' type='quantitative' />
            <column caption='Overweight1' datatype='real' name='[overweight]' role='measure' type='quantitative' />
            <column caption='Stunted ( Region Wise - . 1)' datatype='real' name='[stunted ( region wise - . 1)]' role='measure' type='quantitative' />
            <column caption='Stunted' datatype='real' name='[stunted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_109986375448244224]' derivation='Sum' name='[sum:Calculation_109986375448244224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A6D2B3B281A94B5198DC0024136EADE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Calculation_109986375464378372:nk]'>
            <groupfilter function='member' level='[none:Calculation_109986375464378372:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[sum:Calculation_109986375448244224:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Calculation_109986375464378372:nk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[sum:Calculation_109986375448244224:qk]</rows>
        <cols>([federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk] / [federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='scratch-reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by Year for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; (Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight' caption='Disorder' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ow&quot;'>
              <calculation class='tableau' formula='&quot;ow&quot;' />
              <aliases>
                <alias key='&quot;ow&quot;' value='Overweight' />
                <alias key='&quot;st&quot;' value='Stunting' />
              </aliases>
            </column>
            <column alias='Prevalence' caption='Prevalence or Numbers' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pr&quot;'>
              <calculation class='tableau' formula='&quot;pr&quot;' />
              <aliases>
                <alias key='&quot;num&quot;' value='Number (millions)' />
                <alias key='&quot;pr&quot;' value='Prevalence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column caption='p. disorder and type' datatype='real' name='[Calculation_109986375448244224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &quot;num&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight ( region wise - . 1)]&#10;            WHEN  &quot;st&quot; THEN [stunted ( region wise - . 1)]&#10;        END)&#10;    WHEN &quot;pr&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight]&#10;            WHEN  &quot;st&quot; THEN [stunted]&#10;        END)&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overweight ( Region Wise - . 1)' datatype='real' name='[overweight ( region wise - . 1)]' role='measure' type='quantitative' />
            <column caption='Overweight1' datatype='real' name='[overweight]' role='measure' type='quantitative' />
            <column caption='Stunted ( Region Wise - . 1)' datatype='real' name='[stunted ( region wise - . 1)]' role='measure' type='quantitative' />
            <column caption='Stunted' datatype='real' name='[stunted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_109986375448244224]' derivation='Sum' name='[sum:Calculation_109986375448244224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8344B3120ED54BAE9558B59FED857477]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[sum:Calculation_109986375448244224:qk]</rows>
        <cols>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scratch-subreg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by Year for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; (Sub-Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight' caption='Disorder' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ow&quot;'>
              <calculation class='tableau' formula='&quot;ow&quot;' />
              <aliases>
                <alias key='&quot;ow&quot;' value='Overweight' />
                <alias key='&quot;st&quot;' value='Stunting' />
              </aliases>
            </column>
            <column alias='Prevalence' caption='Prevalence or Numbers' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pr&quot;'>
              <calculation class='tableau' formula='&quot;pr&quot;' />
              <aliases>
                <alias key='&quot;num&quot;' value='Number (millions)' />
                <alias key='&quot;pr&quot;' value='Prevalence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region (sub-region wise - prevalence)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (sub-region wise - prevalence)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region (sub-region wise - prevalence)]' derivation='None' name='[none:Region (sub-region wise - prevalence):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-region]' derivation='None' name='[none:Sub-region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (sub-region wise - prevalence)]' derivation='None' name='[none:Year (sub-region wise - prevalence):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overweight (Sub-Region Wise - .1)' datatype='real' name='[overweight (sub-region wise - .1)]' role='measure' type='quantitative' />
            <column caption='Overweight (Sub-Region Wise - Prevalence)' datatype='real' name='[overweight (sub-region wise - prevalence)]' role='measure' type='quantitative' />
            <column caption='p. disorder and type sub-reg' datatype='real' name='[p. disorder and type (copy)_109986375460245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &quot;num&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight (sub-region wise - .1)]&#10;            WHEN  &quot;st&quot; THEN [stunted (sub-region wise - .1)]&#10;        END)&#10;    WHEN &quot;pr&quot; THEN&#10;        (CASE [Parameters].[Parameter 1]&#10;            WHEN &quot;ow&quot; THEN [overweight (sub-region wise - prevalence)]&#10;            WHEN  &quot;st&quot; THEN [stunted (sub-region wise - prevalence)]&#10;        END)&#10;END' />
            </column>
            <column caption='Stunted (Sub-Region Wise - .1)' datatype='real' name='[stunted (sub-region wise - .1)]' role='measure' type='quantitative' />
            <column caption='Stunted (Sub-Region Wise - Prevalence)' datatype='real' name='[stunted (sub-region wise - prevalence)]' role='measure' type='quantitative' />
            <column-instance column='[p. disorder and type (copy)_109986375460245507]' derivation='Sum' name='[sum:p. disorder and type (copy)_109986375460245507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A6D2B3B281A94B5198DC0024136EADE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region (sub-region wise - prevalence):nk]'>
            <groupfilter function='level-members' level='[none:Region (sub-region wise - prevalence):nk]' />
          </filter>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region (sub-region wise - prevalence):nk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[sum:p. disorder and type (copy)_109986375460245507:qk]</rows>
        <cols>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year (sub-region wise - prevalence):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-region-ow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (sub-region wise - prevalence)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[overweight (sub-region wise - prevalence)]' derivation='Attribute' name='[attr:overweight (sub-region wise - prevalence):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-region]' derivation='None' name='[none:Sub-region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (sub-region wise - prevalence)]' derivation='None' name='[none:Year (sub-region wise - prevalence):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overweight (Sub-Region Wise - Prevalence)' datatype='real' name='[overweight (sub-region wise - prevalence)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CE1A416F23294AA6A64D0048E8134123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]' />
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[attr:overweight (sub-region wise - prevalence):qk]</rows>
        <cols>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year (sub-region wise - prevalence):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-region-st'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (sub-region wise - prevalence)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[stunted (sub-region wise - prevalence)]' derivation='Attribute' name='[attr:stunted (sub-region wise - prevalence):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-region]' derivation='None' name='[none:Sub-region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (sub-region wise - prevalence)]' derivation='None' name='[none:Year (sub-region wise - prevalence):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Stunted (Sub-Region Wise - Prevalence)' datatype='real' name='[stunted (sub-region wise - prevalence)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F690E77BC84FF8B4C04BF7E52A2117]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]'>
            <groupfilter function='level-members' level='[none:Sub-region:nk]' />
          </filter>
          <slices>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Action (Region,Year)]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]</column>
            <column>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[attr:stunted (sub-region wise - prevalence):qk]</rows>
        <cols>[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year (sub-region wise - prevalence):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='40375' id='3' name='region-ow' w='55500' x='500' y='1000' />
        <zone h='37250' id='8' name='region-ow' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' type-v2='filter' w='16800' x='82700' y='53125' />
        <zone fixed-size='177' h='30500' id='9' is-fixed='true' name='region-ow' pane-specification-id='4' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' type-v2='color' w='15200' x='52800' y='53625' />
        <zone h='4750' id='13' name='region-extremes-ow' pane-specification-id='2' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]' type-v2='color' w='27400' x='26500' y='41125' />
        <zone h='58750' id='12' name='region-extremes-ow' w='52200' x='300' y='41125'>
          <layout-cache minheight='259' minwidth='754' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='50875' id='16' name='sub-region-ow' w='44100' x='55200' y='1375' />
        <zone h='34875' id='17' name='sub-region-ow' pane-specification-id='1' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]&#10;[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' type-v2='color' w='14700' x='67800' y='53375' />
        <zone h='7625' id='18' name='region-ow' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]' type-v2='filter' values='database' w='16000' x='52900' y='86250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='region-stunting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-region]' derivation='None' name='[none:Sub-region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='30500' id='3' name='region-st' w='84600' x='600' y='1000'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='34250' id='12' name='sub-region-st' w='83600' x='1000' y='65375' />
        <zone h='33250' id='14' name='region-extremes-st' w='82900' x='1300' y='31500' />
        <zone h='31000' id='8' name='region-st' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' type-v2='filter' w='13600' x='85500' y='8750' />
        <zone fixed-size='490' h='21375' id='9' is-fixed='true' name='region-st' pane-specification-id='5' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' type-v2='color' w='14300' x='85400' y='40375' />
        <zone h='2875' id='15' name='region-extremes-st' pane-specification-id='2' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[Year Set]' type-v2='color' w='31400' x='52200' y='34250' />
        <zone h='7625' id='18' name='region-st' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]' type-v2='filter' values='database' w='16000' x='83900' y='-125' />
        <zone h='38625' id='23' name='sub-region-st' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]' type-v2='filter' values='database' w='16000' x='84000' y='65375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='scratch'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Combined' name='federated.0k2ljie08ws5m11ajm1by17ro6ew' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight' caption='Disorder' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ow&quot;'>
          <calculation class='tableau' formula='&quot;ow&quot;' />
          <aliases>
            <alias key='&quot;ow&quot;' value='Overweight' />
            <alias key='&quot;st&quot;' value='Stunting' />
          </aliases>
          <members>
            <member alias='Overweight' value='&quot;ow&quot;' />
            <member alias='Stunting' value='&quot;st&quot;' />
          </members>
        </column>
        <column alias='Prevalence' caption='Prevalence or Numbers' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pr&quot;'>
          <calculation class='tableau' formula='&quot;pr&quot;' />
          <aliases>
            <alias key='&quot;num&quot;' value='Number (millions)' />
            <alias key='&quot;pr&quot;' value='Prevalence' />
          </aliases>
          <members>
            <member alias='Prevalence' value='&quot;pr&quot;' />
            <member alias='Number (millions)' value='&quot;num&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k2ljie08ws5m11ajm1by17ro6ew'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='42000' id='3' name='scratch-reg' w='67000' x='300' y='750' />
        <zone h='7625' id='4' name='scratch-reg' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='16875' />
        <zone h='36250' id='5' name='scratch-reg' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' type-v2='filter' w='16000' x='84100' y='24625' />
        <zone h='23375' id='6' name='scratch-reg' pane-specification-id='1' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]' type-v2='color' w='14800' x='68100' y='875' />
        <zone h='7875' id='7' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15800' x='84100' y='750' />
        <zone h='7875' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15200' x='84600' y='8875' />
        <zone h='55875' id='9' name='scratch-extremes' w='42700' x='600' y='43250' />
        <zone h='38375' id='10' name='scratch-subreg' w='55800' x='43800' y='61125' />
        <zone h='37250' id='11' name='scratch-subreg' pane-specification-id='1' param='[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Region:nk]&#10;[federated.0k2ljie08ws5m11ajm1by17ro6ew].[none:Sub-region:nk]' type-v2='color' w='16300' x='67500' y='25000' />
        <zone forceUpdate='true' h='14000' id='12' type-v2='text' w='16500' x='46500' y='42250'>
          <formatted-text>
            <run fontsize='20'>Region &amp; </run>
            <run>&#10;</run>
            <run fontsize='20'>Sub-region </run>
            <run>&#10;</run>
            <run fontsize='20'>Statistics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
